![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [30]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [31]:
# Calc 80% of 800
math_score_threshold = 0.8 * 800

# Filter school with average math scores >= threshold
schools_above_threshold = schools[schools["average_math"] >= math_score_threshold]

# Select required columns and sort
best_math_schools = schools_above_threshold[["school_name","average_math"]].sort_values("average_math", ascending=False)

# Display the result
print(best_math_schools.head())

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [32]:
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

In [33]:
top_10_schools = schools[["school_name","total_SAT"]].sort_values("total_SAT", ascending = False).head(10)

In [34]:
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [35]:
# Group by borough and calculate statistics
borough_stats = schools.groupby("borough")["total_SAT"].agg(["mean","std","count"]).reset_index()

# Rename columns
borough_stats.columns = ["borough", "average_SAT", "std_SAT", "num_schools"]

# Borough with the largest standard deviation
largest_std_dev = borough_stats.sort_values("std_SAT", ascending = False).head(1).round(2)


print(largest_std_dev)

     borough  average_SAT  std_SAT  num_schools
2  Manhattan      1340.13   230.29           89